# apps/backend/envs/dev/backend-secret-resource.yaml
apiVersion: v1  
kind: Secret  
metadata:  
  name: backend-secret  
  namespace: devbcn-demo  
type: Opaque  
stringData:  
  REDIS_CONN_STR: "redis://redis:6379"  